# Provenance stamp for the checked-in prebuilt wasm.
#
# Bind the artifact to the inputs it was built from: the inferlet sdk
# is path-deped at `../../Vendor/pie/sdk/rust/inferlet` so a submodule
# bump or a `src/` edit invalidates the wasm. The e2e harness verifies
# this stamp matches the current tree before installing the inferlet —
# if any field drifts the harness fails with a "rebuild required"
# diagnostic instead of silently shipping a stale binary.
#
# Authority of each field (review  carry-over 6a):
#   - vendor_pie_sha — `git -C Vendor/pie rev-parse HEAD`, *not* the
#     `.gitmodules` `branch =` recorded pointer; a detached submodule
#     bump that forgets to update .gitmodules still invalidates the
#     stamp.
#   - src_sha256 — sha256 of a deterministic tar over SRC_HASH_PATHS
#     (src/, Cargo.toml, Cargo.lock, Pie.toml) with zeroed
#     mtime/uid/gid AND normalized file mode (0o644). Cargo.lock IS a
#     tracked input (review v2 F2): the build runs with `--locked`,
#     so the lockfile is the authoritative declaration of every
#     transitive crate version; a registry-side bump that edits
#     Cargo.lock must invalidate the stamp symmetrically. The
#     path-dep on the Vendor/pie sdk is a separate trigger: a
#     submodule bump invalidates via vendor_pie_sha.
#   - wasm_sha256 — sha256 of the prebuilt artifact. This is a
#     **harness-side** staleness guard only; the pie-server upload
#     path (`add_program`) treats the client-supplied program_hash as
#     an opaque session-scoped dedup key and never verifies the
#     buffer (Vendor/pie/runtime/src/server/handler.rs:106).
#
# Guarantee scope (review v1 F4):
#   The stamp catches *accidental* drift only — `src/` edits or
#   submodule bumps that forgot to rewrite the stamp, or a stale
#   prebuilt against a fresh source tree. It is NOT a signature: a
#   coordinated hand-edit of `prebuilt/chat-apc.wasm` plus
#   `Scripts/stamp-chat-apc.sh write` produces a valid stamp for
#   arbitrary bytes. Trust the src→wasm relationship only insofar as
#   CI bears witness via the post-build inputs-only re-verify. A real
#   integrity story (sigstore signing / server-side allowlist) is
#   out-of-scope for .
#
# Auto-generated by `Scripts/stamp-chat-apc.sh` — do not hand-edit.
# Regenerate any time `src/`, manifests, or the submodule pointer move:
#     Scripts/stamp-chat-apc.sh write
#
# CI verifies (, item 4):
#     Scripts/stamp-chat-apc.sh verify           # pre-build, full
#     Scripts/stamp-chat-apc.sh verify-inputs    # post-build, inputs only

vendor_pie_sha = "6d453ee1047c1b71785172a653a58d10bfc1dd26"
src_sha256     = "94a9a417a841a593eaac2eec109292df4fee262befb47e2ebcbac0547434adcc"
wasm_sha256    = "2118c67138bad544869c64c52291a7f1c70bbca5c13c0c0561a45388696ed104"
wasm_size      = 820924
